좋아	좋
예뻐	예쁘
나뻐	나쁘
크다	크
멋져	멋
많아	많
적어	적
작아	작
높아	높
짧아	짧
빨개	빨갛
파래	파랗
노래	노랗
웃겨	웃기
재밌어	재밌
슬퍼	슬프
기뻐	기쁘
아퍼	아프
매워	맵
없어	없
같아	같
어려	어리
이뤄	이루
맛있어	맛있
부끄러워	부끄럽
드러워	드럽
이렇네	이렇
저렇네	저렇
힘들어	힘들
이상해	이상
그렇네	그렇
부러워	부럽
착해	착하
나오네	나오
시건방지네	시건방
건방지네	건방지
칠 때	칠
얼큰해	얼큰
부드러워	부드럽
중요해	중요하
못해	못하
멋져	멋지
대단해	대단하
젊어	젊
올바르네	올바르
싫어	싫
달라	다르
어려워	어렵
순해	순하
넓어	넓
좁아	좁
그리워	그립
역겨워	역겹
독해	독하
불구하고	불구하
이뻐	이쁘
비슷해	비슷하
멍청해	멍청하
아쉬워	아쉽
아름다워	아름답
자연스러워	자연스럽
조용해	조용하
훌륭해	훌륭하
자랑스러워	자랑스럽
사랑스러워	사랑스럽
못생겼네	못생기
당연해	당연하
노련해	노련하
신기해	신기하
초라해	초라하
죄송해	죄송하
약해	약하
솔직해	솔직하
두려워	두렵
더러워	더럽
깊어	깊
귀여워	귀엽
편해	편하
새로워	새롭
거룩해	거룩하
섹시해	섹시하
늦어	늦
민망해	민망하
쉬워	쉽
고마워	고맙
알량하네	알량하
외로워	외롭
간편해	간편하
화내	화나
빨라	빠르
소중해	소중
저렴해	저렴하
가능해	가능하