좋은	좋
예쁜	예쁘
나쁜	나쁘
빨간	빨갛
파란	파랗
노란	노랗
큰	크
많은	많
적은	적
작은	작
높은	높
짧은	짧
웃긴	웃기
재밌는	재밌
슬픈	슬프
기쁜	기쁘
아픈	아프
매운	맵
같은	같
어린	어리
이룬	이루
맛있는	맛있
부끄러운	부끄럽
없는	없
드러운	드럽
이렇게	이렇
저렇게	저렇
힘든	힘들
이상한	이상
그렇게	그렇
부러운	부럽
착한	착하
나온	나오
시건방진	시건방
부드러운	부드럽
중요한	중요하
못한	못하
멋진	멋지
대단한	대단하
젊은	젊
올바른	올바르
싫은	싫
다른	다르
어려운	어렵
	게
순한	순하
넓은	넓
좁은	좁
역겨운	역겹
독한	독하
이쁜	이쁘
비슷한	비슷하
멍청한	멍청하
아쉬운	아쉽
아름다운	아름답
자연스러운	자연스럽
조용한	조용하
훌륭한	훌륭하
자랑스러운	자랑스럽
사랑스러운	사랑스럽
못생긴	못생기
당연한	당연하
노련한	노련하
신기한	신기하
초라한	초라하
죄송한	죄송하
약한	약하
솔직한	솔직하
건방진	건방지
두려운	두렵
더러운	더럽
깊은	깊
귀여운	귀엽
편한	편하
새로운	새롭
거룩한	거룩하
섹시한	섹시하
늦은	늦
나중에	나중
민망한	민망하
쉬운	쉽
고마운	고맙
알량한	알량하
외로운	외롭
간편한	간편하
화난	화나
빠른	빠르
소중한	소중
저렴한	저렴하
가능한	가능하