#################################################
# 한글 오타 및 동의어, 야민정음 - 패턴 매칭 Replace
# [오타 리스트] ==> (수정문구) 변환
# 수정 문구는 user.dic의 pos tag 등록 필요 (동사, 형용사의 경우, 원형 확인 필요)
# 변경 문자[\t]대상문자_1[ ]대상문자_2
# 대상문자 내 띄어쓰기가 있을 경우, '_'로 표기
#################################################
ASMR	애이에스엠알 에이에스엠알 에이에스엠_알 애이에스엠_알 애이_에스_엠_알 에이_에스_엠_알 에이에스엠얼 에이_에쓰_엠_아흘 A_S_M_R
BGM	브금 배경음악 비쥐엠 브검
방탄소년단	방탄_소년단 비티에스 탄이들 탄이 방탄이들
BTS	bangtanboys bangtan_boys bangtan_boy bangtanboy bangtans
CATCH	캐취 케취 캐치
CEO	씨이오 C.E.O
CF	씨에프
CGV	씨지븨 씨쥐비 씨쥐뷔
DAME TU COSITA	다메투코시타 다메토코시타 다메뚜코시타
EBS	이비에스 이비에수 입에스 이뷔에스 이붸쓰 이볘스 이비에쯔
JYP	제왑 제와피 제이와이피
KBS	케비에스 케이비에스
LOVE	3701
MBC	마봉춘 엠비씨 엠뷔쒸 엠비쒸
MC	엠씨
NG	엔지 엔쥐
SBS	에스비에스 스브스
TV	티비 티븨 티브이 티뷔
WHAT IS LOVE	왓이즈럽 왓이즈러브
감사	감솨 ㄳ ㄱㅅ 감샤
같고	같규
같아	같애 같해 같냉 같앸 같으네 같으다 같허
같음	같움 가툼 가틈
건즈 앤 로지즈	건즈앤로지즈 건즈앤_로지스 건즈앤로지스 건즈_앤_로지스
것 같아	겄같아 겄_같아 꺼가타 것가타 겄갓아
겨드랑이	겨드랭2
고마워	고맙원 고마웡 고마웤 땡큐 고맠워 거마웡 거마웤
고생	거생
고퀄리티	고퀄
공대	퐁머
공황장애	공항장애 공황_장애 공항_장애
과학	파학
광역시	팡역시
광주	팡주
괜찮아	괜챠나 괜차나 괸챠나 괸차나 괂찬아
구독	쿠독 구독쓰 구독스
국룰	궁룰
귀여	커여 궈여 긔여
귀염둥이	겸둥이 긔염둥이 기욤둥이 겸댕이
귀여운	귀야운 긔여운
귀여움	기여움 귀야움 구여움 귀욤 귀요움 굠 긔여움 기여웅 귀욤 긔여우심
귀여워	기여워 기여웡 귀야워 귀야웡 귀여웡 귀여웤 구여워 긔여웡 기여웤 귀요워 카와이 퀴여워 귀여웜 커여워 귀여오 기여버 귀여버 귀여옹 긔여워 커와이 궈여워 귀여벙 귀여웅 귀여웍 긔여버 긔여벙 귀여웝 귀ㄱ여워 ㄱ여워 귀여워욤
귀엽	기엽 긔엽 구엽 커엽 귀여웁 꾸엽 긔염 귀욥 기욥
귀엽고	귀옆고
귀엽다	귀엽드하 귀엽당 귀엽닽
귀요미	긔요미 기여미 귀여미
그냥	걍
근데	긍데 근뎅
근육	ㄹ육
글로벌	글로발
꺄	77ㅑ
깨끗이	깨끗히 깨끄치 깨끘이 깨끋이
꽃거지	꽂거지 꼭거지 꼳거지
나쁘다	납쁘다 납흐다 나뿌
날개	날갯 날갴
너무	넘흐 너뮤 너므 놈흐 느므 넘무 늠나 너어무
넘처	념쳐
노잼	ㄴㅈ ㄵ
노하우	노하웈
누워	느워
눈물	롬곡 눙물 눈뮬
다크 써클	다크닝 다크써클
닦자	딲쟈 딱자 딱쨔
대구	머구
대머리	머머리 머대리
대장	머장
대전	머전 머견
대학교	머학교 머학꼬 대하꾜
댓글	뎃글 대앳글 댯글
데뷔	대뷔
도대체	도데체
돌았다	도랏 도랐다 도랏다 도라따
됐고	됬고 되꼬 돼꼬
됐어	됬엉 되써 돼써 되썽 됬어 뎃서
드디어	드뎌
디톡스	디톡슼
따뜻	따숩
따뜻해	따수워
때문에	땜시 때메 땜에
라면	라띤 라댼
락	롹
락 페스티벌	락페
러브 유	라뷰 러뷰 럽유 랴뷰
레전드	래전드 레젼드 LEGEND
리스펙트	리스펙 RESPECT
리얼	ㄹㅇ
마트료시카	마트료시칵 마뜨료시카 마트료시캌
많네	많내
많이	만긍이
망	ㅁ5
매니저	매니져 맨니저 매니젘
맨 처음	맨첨
멋져	멋쩌 멋쪄 머쪄 머쩌
멋지다	머싯다 머싯어요 멋져브러 멋지닽 므싰다 머시따
멋짐	ㅁㅈ검
멍멍이	댕댕디 암댕이 멍뭉이 멀뭉이
멸치	맬치 뎔치 덀치 며루치
명작	띵작
명장면	띵장면
몇번	몆번
목소리	목툐리
몸집	몹집
무서워	무서오 무섭워
뭉기적	밍기적 밍긔적 뭉기적 뭉긔적
뭐야	뭐얌 뭐양 모얌 모얔 뭥미
뭘해	멀해
멈춰	몀춰 멈쳐
뮤직뱅크	뮤뱅 뮤직_뱅크
뮤직비디오	뮤직_비디오 뮤비
미세먼지	미THㅔ먼지 미떼먼지 미_세_먼지 미_THㅔ_먼지 미_떼_먼지
미쳤어	미쳑어 미춌어 미텼다 미쳑어
미치겠다	미티게다 미쵸 ㅁㅊ 미챠 미쳨 미췬 미치겠넝 미춰버리겠
믿기어	믹겨 밑겨 미껴 밎껴 밎겨 믿겨
믿습	밎습 미씁 밑습 밑씀
반박불가	ㅂㅂㅂㄱ LAAA
밥도둑	ㅚnㅏnㄸ뚜
배	IDH
버겁	버거웠
버젼	버전 VERSION
번째	번쩨 번_쩨 번쨰
베리	붸리 VERY
볼륨	뵬륨 볼룸 VOLUME
봤어	밨어 바떠 밧써
부산	눠솨
부셔	뿌셔 뿌셩
부셨	뿌셨
부수	뿌수
부시	뿌시
북극곰	북금곰 북곰 _극곰 복극곰 북끆꼼
브라운 아이드 소울	브아솔 브라운아이드소울
브레인	브레안 브뤠인 부뤠인 브래인
비디오	비됴
비버	뜨또
비아이 	으우뜨
뻗어	뻣어
뽀얗	뽀얐
뽀짝	뽀쨕
뿌옇	뿌였
사랑	따랑 사룽 THㅏ랑 스랑 샤랑 댜랑 ㅅR_랑 ㅅR랑 사릉 샤릉 따룽 싸룽
사랑해	스릉해
사장	싸장 사좡 솨좡
상큼해	상쿠매 상크매
새해	새헤
새끼	새뀍 쉐끼 쉨
선배님	선배릠 턴배님 텬배님 thㅓㄴ배님 텀배님 뎜배님
성질	승질
세	THㅔ
센스	쎈쑤 샌스
셀럽파이브	셀럽_파이브
소중	소듕 소즁
속상해	속땅해 소쌍해 뚁땽해 똑땅해
솔까	솔깤
솔직히	솔딕히 송직히 솔지키 솔까
수지	숮이
슈퍼스타	슈스
스웨그	스웩 수웩 스윀 수윀 SWAG
스윕	스위핑
스윗	쓰윗
스케이트	스캐뜨 스케트 스캥트
스쿨	스큘 스꿀 슈쿨
스크린 샷	스샷
스킵	SKIP 스킾
스타일	스퇄
스태프	STAFF 스텝
스트레스	스트레뚜 TH트레TH 쑤트뤠쓰 수트레수
스트리밍	스밍
스틸러	스틸렄
스펙타클	스페타클
스포츠	くIㅒㅔKI
스피릿	스삐릿 스피리트
심쿵	심큥
싶다	싶으다 싶땅 시프다 싶쪄 싶뿨 시퍼 싶포용 시퐁 찝쯤미다
싶음	싶움 시픔
썸네일	썸넬 썸녤
쓰담	쓰덤
아	앜 앟
아니	아닠 아닛 
아니야	아니얔 아냨
아니었	아녔 아녛
아디다스	아디다슼 아디닥스 아디닭스 아디다쓰
아무튼	암튼 암틍
아버지	긔또우 우또긔
아쉽	아숩
아이 러브 유	알랍유 알러브유 알_러브유 알라븅 알럽
아주	아쥬
아직 모른다	아모른직다
아흑	어흑
안 지겹	안지겹
안전벨트	안절벨트
앞으로	압으로
애기	애깅 애긔 애긩 아긔
액기스	엑기스
액션	액쎤 액숀
얇	얆
얇아	앏아 얄바
양파	8kㅗㅜㅏ
어디있	어딨 오딨 오딛 오덷 오뎄
어때	워뗘
어떠케	오또케 어떡해 어떻해 어떻게 어떡게 우찌 어뜩해 어떻헤 어뜨케 어뜩햐 어떻케 우쯔켕 어케 엌케 오찌
어떡하	어뜩하 오또카 어떠카
어머니	ㄷ모오 오모ㄷ
어묵	오뎅
어버이	오또으 으또오
어차피	어짜피
어쨋든	어쩻든 어쨌든 어째뜬
언니	언닝 언늬 언뉘 온닝
얼른	언능
엄청	겁나 검나 엄칭
업데이트	업뎃
업로드	업로듴
없네	읎네
없어	엄썽 엄ㅅ어 읎지
없으	옶으
역시	역쉬 역씨
연습생	연생
연예인	연옌
열정	열쩡
예뻐	이뻐 이뿌 여뻐 예뼤 예쁘누 이뽀
예뻤	이뻤 예뻣 입뻣
예뿐	이뿐
예쁘	예뿌 입흐 이쁘
예쁘다	예뻐당 입쁘닼
오리지널	오리지날
오므리어	오므려
오케이	ㅇㅋ 오키 옥히 OK
완전	완죤
왜 이렇게	왤케 욀케 왜케 왜러케 외케 왜_캐
웬 말	웬말
우리 애기	우래깅 울애깅 울애긔 우래기
웃기어	웃겨 웃곀 웋겨 웃교 욷곀
웃기었	웃겼 웃겻
위메프	읶메뜨 읶메프 위메뜨
위하여	히우ㅏ여
유니버스	유니벌스
유사	윾사
유튜버	유투버
유튜브	유투브 너튜브 유툽 유튭 너튭 윾튺브 유트브 유튜부 유튜즈
이 영상은	이영상은
이거	ㅇㄱ
이렇게	이랗게 요러케 요렇게 요럭케 이렀게
이모티콘	임티
이제는	이젠
인정	ㅇㅈ
인천	외켠 요켠
인터뷰	인터븈
있도록	있더록
있어요	있숴요 이써요
ㅈㄴ	죵나 존나
자이언트 펭귄	자펭
잘한다	쨔란다 짜란다 짜란닺 짜롼다
재밌는	잼난
재밌게	잼나겟
재밌	재밋 잼있 줴밋 재미었 제밋
재밌다	잼있다 재믿따 줴밋따 제미따 재미따
점프	쩜프 짬쁘 짬프
정말	증말 증맬 뎡말 즈응말
정복	정벅
제일	_젤_
조금	쪼금 쬐끔 쬐금 쫌
조물조물	쪼물쪼물
조심	됴심
졸귀	졸귘 죨기 졸궈
좋겠	조켓 됴켓
좋다	됴타 조으다
좋아	조하 조아 됴아
좋아요	좋아욤 조아용 조아염 좋아염 됴아요 젛아여
죄송	ㅈㅅ 뎨송 뎨뎡 뎨동 죄덩 쩨송 쏴뤼
죽	쥭
죽겠어	듁겠엉 죽갔어 듀깟써
죽음	쥬금
중요한	임폴턴트 IMPORTANT 임뽈턴트
지금	지굼
진짜	진짴 진쫘 진짷 진쨔 찐짜 진쯔 진짜류 짇짜 딘따 진챠 진짲 진촤 징쨔
진출	진츨
짤	쨜
쩔어	쩖 쩔음 쩌름
차트	차드 촤트
참치	참취
처음	처움 _첨
청담	청댐
최고	쵝오 ㅊㄱ 쵴오 쵝5 최곱
축하	추카 ㅊㅋ 츄카
츄리닝	추리닝
츤데레	츤츤데레데레
친구	칭구
카테고리	카태고리 가테고리
캐릭터	케릭터 케릭
캐스팅	케스팅
컨텐츠	콘텐츠
콜라보레이션	꼴라부 콜라보 콜라부
크라프트	크래프트 크레프트 쿠라푸트
크리스마스	클스마스 X-MAS
킬링 포인트	킬포 킬포인트 킬_포인트 킬퐄
투잡	투좝
트렌드	트랜드
트와이스	트와이즈 트외이스
파워	파우워 빠워 빠월
패러디	패러딬 페러디
퍼펙트	풜풱
페이스북	페이스_북 풰이스북 얼굴책
펜트하우스	펜트_하우스
펭귄	팽귄 펭퀸 펭긴 펨귄 퓅귄 펭깅
펭수	폥수 펭쑤 펭듀 팽수 펭뚜 퓅수 펭쓔 괭수 팽슈 펭숰 펭슈 페엥수우 펭튜
포인트	뽀인트 포인틐
폭풍	옾눞
프레쉬	프레시 FRESH 후레쉬
프로듀스	프듀
프로페셔널	프로페쇼날 프로페셔날
피	Fㅣ
필리핀	끨리끤 괼리괸 괼긘괸
하트	하뚜 사뚜 샤뚜 하뜌
학교	힉교 학꼬 하꾜
합니다	함미당 합미당
해로	해롴 해롞
했어	해쒀 해써 해쑤어
행복	행벅 햄보끄 행보끄
형	횽
호주	ㅓ어Kㅏ
화이팅	홧띵 화팅 홧팅 뽜이팅 빠팅 하이팅
회용	홸용
훌륭	휼륭
힐링 템	힐링텡
CHEER UP	치어럽 취얼업 춰럽
렛츠	레츠 레쓰 렛쯔 뤳츠 랫츠
캠프	켐프 CAMP
초코	초쿼 쵸코 쪼꼬렛
출신	츌신
싸이코	사이코
띵곡	띵_곡
레드벨벳	레드_벨벳 레벨이
타팬	타_팬
치근덕	추근덕
유느님	유느 유_느 유_느님
해양경찰	해경
벤틀리	벤토리
남자친구	남친
여자친구	여친
여자사람친구	여사친
1박2일	1박_2일
X맨	X_맨 엑스맨 엑스_맨 액스_맨 액스맨
무한도전	무한_도전 무도
PC방	피방 피씨방
어휴	으휴 에혀 에효 에휴 어후 이휴 어유
신라면	실라면
에잇	아잇 에라잇
닭볶음탕	닭도리탕 닭_도리탕 닭_볶음탕 닥복음탕 닭_복음탕 닥_볶음탕
프로게이머	프로_게이머
방해죄	방해_죄
아니요	아녀 아뇨
진짜	하_진짜
넬라판타지아	넬라_판타지아 넬라_판타지
호주인	호주사람 호주_사람
미국인	미국사람 미국_사람 아메리칸 어메리칸 미쿡사람 미쿡인 미쿸인 미쿸사람
캐나다인	캐나다사람 캐나다_사람 캐네디언 캐내디안
영국인	영국사람 영국_사람
세레모니	세레머니 세레모니
색깔	색갈
돼지	도야지
미국드라마	미드
일본드라마	일드
쌉파서블	쌉파써블 씹파써블 쌉_파서블 씹파서블 씹_파서블 씹_파써블
NCT 127	엔시티_127 엔_시티_127 엔시티
여성가족부	여가부
감개무량	감게무량
일간베스트	일베
얼굴평가	얼평 얼_평
프라이	후라이
계란프라이	계란_프라이 계란_후라이 달걀_프라이 달걀_후라이
초코파이	촠파이 초코파이_정
케이윌	K_WILL KWILL 케이_윌
진짜 텐션	찐텐 텐션_찐 텐션찐
프라이팬	후라이팬 후라이_팬
오동통	오동통통
일주일	일_주일
비주얼	비쥬얼 비줠
Not Bad	낫_배드 낫_배도 낫배도
Not Good	낫_굿 낫굿
그러니까	그니까
까메오	까매오
도로명주소	도로명_주소 도로_주소
실화야	실화냐
마음속	맘속 마음_속
이루기를	이루시길 이루길 이루시기를
신고죄	신고_죄
불후의 명곡	불후_명곡 불후의명곡
부탁 드립니다	부탁드립니다 부탁드린다 
감사 드립니다	감사드립니다 감사드린다
축하 드립니다	축하드립니다 축하드린다
슈퍼파월	슈퍼파워 수퍼파워 수퍼파월
힘을내요 슈퍼파월	힘을_내요_슈퍼파월 히믈_내요_슈퍼파월 힘을_내요_슈퍼파워 힘을_내요_수퍼파워
코로나 19	코로나19
건방지다	건방지노 건방져
질기다	질겨
휴대폰	핸드폰 핸드_폰
여자 아이돌	여돌 여자아이돌
남자 아이돌	남돌 남자아이돌
소고기	쇠고기
아픈사람	아픈이
기쁜사람	기쁜이
나혼자산다	나혼산
인스타그램	인스타 인별
고요속의 외침	고요속_외침 고요_속의_외침
시어머니	시애미
민족사관고등학교	민사고
리그 오브 레전드	리그오브레전드 리그_오브레전드 리그오브_레전드
호텔조리학과	호텔_조리학과
우한폐렴	우한_폐렴
SKT T1	에스케이티_티원 에스케이티티원 스크트티원
립싱크	립_싱크
꿈빛 파티시엘	꿈빛파티시엘 꿈_빛_파티시엘
맨체스터 유나이티드	맨유 맨체스터유나이티드
민생라면	민생_라면