#################################################	
# 한글 어미 오타 - 띄어쓰기 없이 다음 오타가 왔을 경우, Replace	
# (\w)[오타 리스트] ==> \1(수정문구) 변환	
#################################################	
-됐는데	됬는대 됬는데 덴는데 됀는데 된능뎅
-라고요	라구욤 라구염 라구옄 라구엮
-리었다	렷다 렸다 려따
-벤져스	벤저스 벤저쓰 벤져쓰 밴져스
-샀어요	샇어요 사써요 사써용
-셨어요	셧어요 셔써요 셨떠요
-스러움	스럽_ 스러_
-스럽니	스럽누 스럽눼
-습니다	읍니다 슴돠 슴다 습니돠 숩니다 뜹니다 습니닷 습니닼 습니가 쯥니다 습니따 뜸미다 숨돠
-십니까	싶니까 심미까 쉽미깍
-으시어	으셔
-입니다	임미댜 임니다 입뉘다 입니닷
-주세요	쥬셰여 주쉐용 주떼염 뚜떼여 쥬테여
-하기는	핚긴
-합니다	합니돠 함니당 함뉘닫 해욤 함미다
-합시다	합시당
-겠군	겟군 게꾼
-겠네	겟네 곘네 겠눜 겠눼
-겠니	겠뉘 겠냥 겟니 겠ㄴ 겠닝
-겠다	겟다 겠댜 겠또 겟대 겠닫
-겠어	게쒀 게써 굿어 겟어 겟으 겟쪄 게쪄 게쩌 겠써 겟서
-겠죠	겟죵 겟죠 겟지
-기었	겼 겻
-까지	까정
-나와	나왂 나왘
-났어	나쩌
-니까	미까 니깍 니깤 니꽈
-니다	니댜 니당 니닼 니닿 니닷
-다고	다긔 다궁 다궄
-다는	다능
-다니	다닝 다닠
-네요	네욤 네욥
-는다	눈당
-는데	눈데 는뎁 눈뎅 는뎨
-가자	가쟈 가잨
-갔어	갔떠 가떠 가써
-걷자	걷쟝 걷장
-구나	군하 군햐
-둥이	뚱이
-들었	드럿
-리는	리능
-리었	렸
-마자	마잨
-보소	보솤 보솧
-세요	세여 세염 셔용 쉐요 십셔
-셨다	셔따 셔다
-아요	아욤 아용 아욬 아염 에옇
-어라	어랏 어랔 어랗 아랏
-어요	어욤 쪄요 떠여 떠요
-었다	어땈 었당 어땅
-었어	었엉 어썽 였쒀 었숴 었ㅎ 엇써
-왔어	와뗘 와써 왔또 와땈
-으로	으롴
-으면	스면 으먄
-은데	은덱 은딥 은뎅 은뎀
-이냐	이뇨 이냥 이뇽
-이다	이닷 이닼 이닿
-이래	이랭 이렝 이랰
-인듯	인둣
-있어	이뚸 이쪄 이써 있떵
-자고	자규 쟈규
-잖아	자나 자낰 쟈냐 잖앜 자낙 자너 쨔나 짜넝 쟎아 자넝
-쟁이	쟁잉 쟁잌
-지요	죠 죵 지롱 줰 줭 죸
-줄래	줄랭 줄랰 쥴뤠
-찮아	챦아 챠나
-하자	하장 허장
-한다	흔다
-한테	안테
-해라	해랏 해랔
-해줘	해됴 해줭 해줰
-했어	했또 해썽 해뗘 했떠 했쪄 햇쩌 해쩌 햇어 했쒀
-가	갘 ㄱR 7ㅏ
-거	뎌 겈 겋
-게	겡 껭 겤 꼐
-고	곸
-과	캉
-기	깈 깋
-나	낰 나용 나옄 나염 냨
-냐	냫 냨 냣
-네	넹 넵 넼 넿 넴 냌
-니	닠
-님	릠
-다	닼 닿 댱 땨 ㄷR 따 댜 ㄷ_R
-데	뎈 뎋 뎁 뎅 뒙 뒈 딪
-됐	됬 되썼 되썻 되엇 되썬 됫
-때	떄
-라	랔
-려	렼 려 렷
-며	몈 몃
-봐	봥 봨 봫
-서	섴 섷
-아	앜 앙 앟
-야	얔 얗
-어	엌 엏 뗘 떠
-와	왛 왂 왘
-요	욧 욯 욬 옄 욥
-워	웡 웤 웧
-이	잌 잏 ㅇI ㅇl
-자	즈아 즈앙 쟈 쟉 쟛 즈야 잨
-져	졐 졍 쪄
-지	짘 Zㅣ 즤
-해	햌 햏 훼 햐